DJANGO_SETTINGS_MODULE=config.settings.production
DJANGO_SECRET_KEY=kZL-_u5rtv&vKAx,GE&V%:<:bM{h=TH/6x*w+N`*K9U,DW~^6(
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=*
DJANGO_DEFAULT_LANGUAGE=en
DJANGO_TIME_ZONE=Europe/Madrid
DJANGO_STATIC_URL=/static/
DJANGO_MODERN_ADMIN=False
HTTP_HOST=http://app.localsecrets.travel/

STATIC_ROOT=/static
MEDIA_DIR=/media

POSTGRES_USER=localsecrets_pro
POSTGRES_PASSWORD=12345678A
POSTGRES_DB=localsecrets_db
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

#EMAIL_HOST='smtp.ionos.es'
#EMAIL_HOST_USER='no-reply@rudo.es'
#EMAIL_HOST_PASSWORD='12345678A'
#EMAIL_PORT=587

EMAIL_HOST='smtp.dondominio.com'
EMAIL_HOST_USER='tech@localsecrets.travel'
EMAIL_HOST_PASSWORD='sl4O[nBdLdn;Di'
EMAIL_PORT='587'

SENTRY_ACTIVATED=True
SENTRY_DSN=https://9e5669b097d64a519d40a83a1fea8c5a@o1150174.ingest.sentry.io/6222784
SENTRY_ENVIRONMENT=production

CACHE_URL=cache

FACEBOOK_SECRET=1b220b09a863c4b513b2f0ab67ecf95b
FACEBOOK_ID=797743291707776

GOOGLE_AUTH_ID=1059096845939-i2qo9cifat8ejtsidhrv66c0fd80a2n5.apps.googleusercontent.com
GOOGLE_AUTH_SECRET=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

SOCIAL_AUTH_APPLE_ID_TEAM=5U53U784TJ
SOCIAL_AUTH_APPLE_ID_KEY=T8NVK4CVVV
SOCIAL_AUTH_APPLE_ID_SECRET=eyJraWQiOiJUOE5WSzRDVlZWIiwiYWxnIjoiRVMyNTYifQ.eyJpc3MiOiI1VTUzVTc4NFRKIiwiaWF0IjoxNjkzMzk0NjY3LCJleHAiOjE3MDg5NDY2NjcsImF1ZCI6Imh0dHBzOi8vYXBwbGVpZC5hcHBsZS5jb20iLCJzdWIiOiJlcy5kaXNjb3Zlci5sb2NhbHNlY3JldHMifQ.aBzCuI2d0p076qKLjHJ1RbQtGEHUijzP9ZcHuFH7gd3G0F6CPwYPaoOuullVn-xAH9IjGYPdDkTfinz-j_6Rng


AWS_S3_REGION_NAME='fra1'
AWS_S3_ENDPOINT_URL='https://fra1.digitaloceanspaces.com/'
AWS_ACCESS_KEY_ID='your-generated-access-key-id'
AWS_SECRET_ACCESS_KEY='your-generated-secret-access-key'


DIRECTIONS_API_KEY=AIzaSyBvqLE5G88BtANLnPotFzYXBYJ4El4ISuc
